scalar Time

type Category {
  id: ID!
  restaurantId: Int!
  restaurant: Restaurant!
  name: String!
}

input CreateCategoryInput {
  restaurant: Int!
  name: String!
}

input UpdateCategoryInput {
  id: ID!
  restaurant: Int
  name: String
}

type Query {
  categories(restaurantId: ID!): [Category!]!
  category(id: ID!): Category!
}

type Mutation {
  createCategory(input: CreateCategoryInput!): Category!
  updateCategory(id: ID!, input: UpdateCategoryInput!): Category!
  deleteCategory(id: ID!): Boolean!
}
